# parkinglotmgmt

./: .gitignore  COPILOT_PROMPTS.md  README.md  parkinglotmgmt-class.txt  parkinglotmgmt-flow.txt  parkinglotmgmt-mindmap.txt  parkinglotmgmt-sequence.txt  parkinglotmgmt-usecase.txt  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/parkinglot/: App.java  ParkingLot.java
src/main/java/com/example/parkinglot/demo/: ReservationSystemDemo.java
src/main/java/com/example/parkinglot/model/: LotStatus.java  ParkingReservation.java  ParkingResult.java  ParkingSpace.java  Reservation.java  ReservationStatus.java  SpaceType.java  Vehicle.java  VehicleType.java
src/main/java/com/example/parkinglot/multilevel/: Elevator.java  ElevatorManager.java  ElevatorRequest.java  ElevatorRequestStatus.java  ElevatorState.java  ElevatorStatus.java  ElevatorSystemStats.java  LevelStatus.java  LevelType.java  LevelUtilizationStats.java  MultiLevelAllocationStrategy.java  MultiLevelLotStatus.java  MultiLevelParkingDemo.java  MultiLevelParkingLot.java  MultiLevelParkingResult.java  OptimalLevelResult.java  ParkingLevel.java  VehicleLocation.java
src/main/java/com/example/parkinglot/reservation/: ReservationManager.java  ReservationPolicy.java  ReservationResult.java
src/main/java/com/example/parkinglot/strategy/: CarParkingStrategy.java  MotorcycleParkingStrategy.java  ParkingStrategy.java  ParkingStrategyFactory.java  VanParkingStrategy.java
src/test/java/com/example/parkinglot/: ModelTest.java  ParkingLotTest.java
src/test/java/com/example/parkinglot/multilevel/: MultiLevelParkingLotTest.java
src/test/java/com/example/parkinglot/reservation/: ReservationManagerTest.java
src/test/java/com/example/parkinglot/strategy/: ParkingStrategyTest.java
